<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARC Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel='shortcut icon' type='image/jpg' href='./assets/icons/search-24px.svg'>
    </head>

    <body>
        <nav>
            <a href='https://mail.google.com'>Gmail</a>
            <a href='https://www.google.com/imghp'>Images</a>
            <img src='./assets/bussiness-man.png' alt='profile-thumbnail'>
        </nav>
        <form action='https://www.google.com/search'>
            <img src='./assets/arc-search-logo.webp' alt='logo-arcsearch' class='main-logo'>
            <div class='search-input'>
                <input type='text' name='q'>
                <img src='./assets/icons/search-24px.svg' alt='search-icon' class='icon search-icon'>
                <img src='./assets/icons/mic-24px.svg' alt='mic-icon' class='icon mic-icon'>
            </div>
            <div class='buttons'>
                <button type='submit'>Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <p>ARC offered in: <a href='https://arc.itb.ac.id'>Institut Teknologi Bandung</a></p>
        </form>

        <div class = 'test'>
            <div class="card">
                <a href = 'https://www.youtube.com/'><img src = 'assets\test.png' alt ='youtube-icon' class = 'youtube-icon'></a>
                <p>YouTube</p>
            </div>
            <div class="card">
                <a href = 'https://en.hololive.tv/'><img src = 'assets\test2.png' alt ='hei-icon' class = 'hei-icon'></a>
                <p>HoloLive</p>
            </div>
            <div class="card">
                <a href = 'https://www.facebook.com/'><img src = 'assets\test3.png' alt ='bro-icon' class = 'bro-icon'></a>
                <p>Facebook</p>
            </div>
            <div class="card">
                <a href = 'https://twitter.com/home'><img src = 'assets\test4.png' alt ='twit-icon' class = 'twit-icon'></a>
                <p>Twitter</p>
            </div>
        </div>
        
        <div class = 'test'>
            <div class="card">
                <a href = 'https://www.youtube.com/'><img src = 'assets\test.png' alt ='youtube-icon' class = 'youtube-icon'></a>
                <p>YouTube</p>
            </div>
            <div class="card">
                <a href = 'https://en.hololive.tv/'><img src = 'assets\test2.png' alt ='hei-icon' class = 'hei-icon'></a>
                <p>HoloLive</p>
            </div>
            <div class="card">
                <a href = 'https://www.facebook.com/'><img src = 'assets\test3.png' alt ='bro-icon' class = 'bro-icon'></a>
                <p>Facebook</p>
            </div>
            <div class="card">
                <a href = 'https://twitter.com/home'><img src = 'assets\test4.png' alt ='twit-icon' class = 'twit-icon'></a>
                <p>Twitter</p>
            </div>
        </div>
    </body>

    <footer>
        <p>Contact Me</p>
        <p><a href="mailto:andhikaartaaryanto@yahoo.com">andhikaartaaryanto@yahoo.com</a></p>
      </footer>
</html>